snippet := "Auto assignment" Ab
	${1:variable} := "$1"
	${0}
snippet var= "Var auto assignment" Ab
	var ${1:variable} = "${2:$1}"
	${0}
snippet main "main function" b
	func main() {
		${0}
	}

snippet jfield "Json tagged field" b
	${1:Field} ${2:string} \`json:"${1/.*/\l\0/g}"\`
	${0}

snippet jstruct "Json tagged struct field" bA
	${1:Field} struct{
		${0}
	} \`json:"${1/.*/\l\0/g}"\`

snippet jstring "Json tagged string field" bA
	${1:Field} string \`json:"${1/.*/\l\0/g}"\`
	${0}

snippet jint "Json tagged int field" bA
	${1:Field} ${2:int64} \`json:"${1/.*/\l\0/g}"\`
	${0}

snippet yfield "Yaml struct field" b
	${1:Field} ${2:string} \`yaml:"${1/.*/\l\0/g}"\`
	${0}

snippet sf "struct function" Ab
	func (${1/.*/\\=v:lua.require('user.snippets').getGolangFunctionReceiverLetter(submatch(0))/} *${1:Type}) ${3}($4) ${5:error} {
		${0}
	}

snippet msf "map slice function - []A to []B" Ab
	func map${1/\v\*?([^.]+)\.?([^.]+)?/\u\1\2}To${2/\v\*?([^.]+)\.?([^.]+)?/\u\1\2}(in []${1}) []${2} {
		out := make([]$2, 0, len(in))
		for _, item := range in {
			out = append(out, $${2/\v*/\&/g}{$0})
		}
		return out
	}

snippet mf "map function - A to B" Ab
	func map${1/\v\*?([^.]+)\.?([^.]+)?/\u\1\2}To${2/\v\*?([^.]+)\.?([^.]+)?/\u\1\2}(in ${1}) ${2} {
		return ${2/\v*/\&/g}{$0}
	}
