snippet 'if\s' "If block" bA
	if ${1}:
		${0:${VISUAL}}
snippet ife "If else block" bA
	if ${1}:
		${2:${VISUAL}}
	else:
		$0
snippet def "Function declaration" bA
	def ${1}(${2:self, $3}):
		${0:${VISUAL}}
snippet for "For loop construct" bA
	for $1 in $2:
		${0:${VISUAL}}
snippet '(with|while)' "with/while constructs" bA
	`!p snip.rv = match.group(1)` $1:
		${0:${VISUAL}}
snippet try "Try except block" b
	try:
		${0:${VISUAL}}
	except ${1:KeyboardInterrupt}:
		print("$1")
snippet main "if name == main block" bA
	def main():
		${1:pass}
	if __name__ == '__main__':
		main()
snippet todo "Todo comment" bA
	# TODO $1
