global !p
LOREM = """\
Lorem ipsumdolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet. 
"""
endglobal

snippet '[Ll][Oo][Rr][Ee][Mm]\*?(\d+)?' "Lorem ipsum" r
`!p
if not(match.group(1)):
	snip.rv = LOREM
else:
	wordCount = int(match.group(1))
	fullTimes = wordCount // len(LOREM.split())
	remainder = wordCount - fullTimes * len(LOREM.split())
	loremOut = ' '.join(LOREM.split() * fullTimes)
	if remainder > 0:
		loremOut = loremOut + ' ' + ' '.join(LOREM.split()[:remainder])
	snip.rv = loremOut.strip(' ,.') + '.'
`
endsnippet

