extends html

snippet tphp "php root tag" bA
<?php
${0:${VISUAL}}
?>
endsnippet

snippet techo "php echo tag" wA
<?= $0 ?>
endsnippet

snippet tif "php if tag" b
<?php if ($1): ?>
${0:${VISUAL}}
<?php endif; ?>
endsnippet

snippet tife "php if tag" b
<?php if ($1): ?>
${2:${VISUAL}}
<?php else: ?>
$0
<?php endif; ?>
endsnippet

snippet if "if statement" b
if ($1) {
	${0:${VISUAL}}
}
endsnippet

snippet ife "if - else statement" bA
if ($1) {
	${2:${VISUAL}}
} else {
	${0}
}
endsnippet

snippet '((public|static|private|protected) )*func(tion)?\s?' "function" Abr
`!p
whole = match.group(0)
withoutLastWord = whole.split()[0:-1]
withoutLastWord.append('function')
snip.rv = ' '.join(withoutLastWord) ` ${1:name}($2)
{
	${0:${VISUAL}}
}
endsnippet

snippet for "for loop" b
for ($${1:i} = ${2:0}; $$1${3: < 10}; $$1${4:++}) {
	${0:${VISUAL}}
}
endsnippet

snippet foreach "foreach loop" bA
foreach ($${1:array} as $${2:${3:key} => ${4:$value}}) {
	${0:${VISUAL}}
}
endsnippet

snippet echo "echo" bA
echo ${0:${VISUAL}};
endsnippet

snippet print_r "print_r" bA
print_r(${0:${VISUAL}});
endsnippet

