extends html

snippet 'for\s' "for loop" bAr
{% for $1 in $2 %}
	${0:${VISUAL}}
{% endfor %}
endsnippet

snippet 'fore\s' "for loop with else block" bAr
{% for $1 in $2 %}
	${0:${VISUAL}}
{% else %}
	
{% endfor %}
endsnippet

snippet 'if\s' "if block" bAr
{% if $1 %}
	${0:${VISUAL}}
{% endif %}
endsnippet

snippet 'ife\s' "if with else block" bAr
{% if $1 %}
	${0:${VISUAL}}
{% else %}
	
{% endif %}
endsnippet

snippet iblock "content inline block" w
{% block $1 %}${0:${VISUAL}}{% endblock %}
endsnippet

snippet block "content block"
{% block $1 %}
	${0:${VISUAL}}
{% endblock %}
endsnippet

snippet '{%' "block autoclosure" Awr
{% ${0:${VISUAL}} %}
endsnippet

snippet '{{' "variable autoclosure" Awr
{{ ${0:${VISUAL}} }}
endsnippet

