" Command line
cnoreabbrev h vertical botright help

cnoreabbrev bw! bn \| bw! #
cnoreabbrev cd tcd

cnoreabbrev new vert new

cnoreabbrev psuh push
cnoreabbrev pshu push
cnoreabbrev puhs push

" Eng

inoreabbrev argumetns arguments
inoreabbrev argumens arguments

inoreabbrev seperate separate
inoreabbrev seperete separate

inoreabbrev fynction function
inoreabbrev fycntion function
inoreabbrev fucntion function
inoreabbrev fucniton function
inoreabbrev funciton function 

inoreabbrev repsnonse response
inoreabbrev respone response

inoreabbrev pubcli public
inoreabbrev publci public
inoreabbrev pbulci public
inoreabbrev pbulic public
inoreabbrev puclbi public

inoreabbrev pravite private
inoreabbrev prviate private
inoreabbrev privae private

inoreabbrev tuer true 
inoreabbrev fasle false 
inoreabbrev flase false 

inoreabbrev swithc switch
inoreabbrev swtihc switch
inoreabbrev siwthc switch


inoreabbrev loging logging

inoreabbrev excpet except
inoreabbrev exceto except
inoreabbrev excetp except
inoreabbrev expet except

inoreabbrev aarry array
inoreabbrev arrrya array

inoreabbrev objetc object
inoreabbrev ojbetc object
inoreabbrev ovjet object

inoreabbrev reutrn return

inoreabbrev wirte write
inoreabbrev witre write

inoreabbrev clsoe close
inoreabbrev clse close

inoreabbrev stieng string
inoreabbrev stng string

inoreabbrev errror error
inoreabbrev erroe error

inoreabbrev paht path

inoreabbrev caase case
inoreabbrev casr case

inoreabbrev calss class
inoreabbrev clss class

inoreabbrev thuis this
inoreabbrev thsi this

inoreabbrev iif if

inoreabbrev esle else
inoreabbrev esls else

inoreabbrev elfi elif
inoreabbrev efli elif

inoreabbrev thne then
inoreabbrev tehn then

inoreabbrev taht that
inoreabbrev thta that
inoreabbrev thah that

inoreabbrev eher here

inoreabbrev dont don't
inoreabbrev Dont Don't
inoreabbrev Im I'm

inoreabbrev tyr try
inoreabbrev tyr try
inoreabbrev tye try

inoreabbrev cathc catch

inoreabbrev yse yes

inoreabbrev eb be

inoreabbrev todo TODO

" Ru
inoreabbrev осуществояется осуществляется 
inoreabbrev осуществялется осуществляется 
inoreabbrev подклбючатеся подключается
inoreabbrev подколючается подключается
inoreabbrev подклбючается подключается
inoreabbrev подклбючается подключается
inoreabbrev присутствиует присутствует
inoreabbrev присутстсвует присутствует
inoreabbrev приуствствует присутствует
inoreabbrev пдклбючается подключается
inoreabbrev присутсвтует присутствует
inoreabbrev отсутствиует отсутствует
inoreabbrev отсутстсвует отсутствует
inoreabbrev отуствствует отсутствует
inoreabbrev приутствует присутствует
inoreabbrev прсутствует присутствует
inoreabbrev отсутсвтует отсутствует
inoreabbrev отутствует отсутствует
inoreabbrev возварщаяет возвращает
inoreabbrev проихсодит происходит
inoreabbrev треьуемых требуемых
inoreabbrev требуемхы требуемых
inoreabbrev получате получает
inoreabbrev исхояд исходя
inoreabbrev ихсодя исходя
inoreabbrev ихсояд исходя
inoreabbrev сулчае случае
inoreabbrev протсо просто
inoreabbrev порсто просто
inoreabbrev гоовря говоря
inoreabbrev когад когда
inoreabbrev былва была
inoreabbrev дял для
inoreabbrev чот что

inoreabbrev берется берётся
inoreabbrev ждем ждём
inoreabbrev еж ёж



